<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Enternext</class>
 <widget class="QMainWindow" name="Enternext">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>植物大战僵尸</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page_background">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="backgroundLabel">
          <property name="pixmap">
           <pixmap resource="res.qrc">:/Picture/Login/MainMenu.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_buttons">
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="classicButton">
          <property name="styleSheet">
           <string notr="true">border: none; background: transparent;</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/pvz.res/classic.jpg</normaloff>:/pvz.res/classic.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="nkuButton">
          <property name="styleSheet">
           <string notr="true">border: none; background: transparent;</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/pvz.res/NKUmode.jpg</normaloff>:/pvz.res/NKUmode.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>classicButton</sender>
   <signal>clicked()</signal>
   <receiver>Enternext</receiver>
   <slot>onClassicButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nkuButton</sender>
   <signal>clicked()</signal>
   <receiver>Enternext</receiver>
   <slot>onNkuButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onClassicButtonClicked()</slot>
  <slot>onNkuButtonClicked()</slot>
 </slots>
</ui>
