<RCC>
    <qresource prefix="/">
        <file>pvz.res/Background.jpg</file>
        <file>pvz.res/Boom.gif</file>
        <file>pvz.res/btn.png</file>
        <file>pvz.res/BucketZombieAttack.gif</file>
        <file>pvz.res/BucketZombieWalk.gif</file>
        <file>pvz.res/Burn.gif</file>
        <file>pvz.res/Button.png</file>
        <file>pvz.res/Card.png</file>
        <file>pvz.res/CherryBomb.gif</file>
        <file>pvz.res/CherryBomb.png</file>
        <file>pvz.res/classic.jpg</file>
        <file>pvz.res/ConeZombieAttack.gif</file>
        <file>pvz.res/ConeZombieWalk.gif</file>
        <file>pvz.res/first.jpg</file>
        <file>pvz.res/FootballZombieAttack.gif</file>
        <file>pvz.res/FootballZombieDie.gif</file>
        <file>pvz.res/FootballZombieWalk.gif</file>
        <file>pvz.res/NKUback.jpg</file>
        <file>pvz.res/NKUcar.png</file>
        <file>pvz.res/NKUlose.jpg</file>
        <file>pvz.res/NKUmode.jpg</file>
        <file>pvz.res/NKUpea.png</file>
        <file>pvz.res/NKUshops.jpg</file>
        <file>pvz.res/NKUsnowpea.png</file>
        <file>pvz.res/NKUsun.png</file>
        <file>pvz.res/LawnMower.png</file>
        <file>pvz.res/Pea.png</file>
        <file>pvz.res/Peashooter.gif</file>
        <file>pvz.res/Peashooter.png</file>
        <file>pvz.res/PeaSnow.png</file>
        <file>pvz.res/PotatoMine.gif</file>
        <file>pvz.res/PotatoMine.png</file>
        <file>pvz.res/PotatoMine1.gif</file>
        <file>pvz.res/PotatoMineBomb.gif</file>
        <file>pvz.res/Repeater.gif</file>
        <file>pvz.res/Repeater.png</file>
        <file>pvz.res/ScreenZombieAttack.gif</file>
        <file>pvz.res/ScreenZombieWalk.gif</file>
        <file>pvz.res/secend.jpg</file>
        <file>pvz.res/seeyouagain.mp3</file>
        <file>pvz.res/seeyouagain.wav</file>
        <file>pvz.res/Shop.png</file>
        <file>pvz.res/Shovel.png</file>
        <file>pvz.res/ShovelBank.png</file>
        <file>pvz.res/SnowPea.gif</file>
        <file>pvz.res/SnowPea.png</file>
        <file>pvz.res/Sun.gif</file>
        <file>pvz.res/SunFlower.gif</file>
        <file>pvz.res/SunFlower.png</file>
        <file>pvz.res/third.jpg</file>
        <file>pvz.res/uilaf-pnamj.mp3</file>
        <file>pvz.res/uilaf-pnamj.wav</file>
        <file>pvz.res/WallNut.gif</file>
        <file>pvz.res/WallNut.png</file>
        <file>pvz.res/WallNut1.gif</file>
        <file>pvz.res/WallNut2.gif</file>
        <file>pvz.res/ZombieAttack.gif</file>
        <file>pvz.res/ZombieDie.gif</file>
        <file>pvz.res/ZombieHead.gif</file>
        <file>pvz.res/ZombiesWon.png</file>
        <file>pvz.res/ZombieWalk1.gif</file>
        <file>pvz.res/ZombieWalk2.gif</file>
        <file>Picture/Login/Adventure_1.png</file>
        <file>Picture/Login/MainMenu.png</file>
        <file>Picture/Map1/map1.jpg</file>
        <file>Picture/Plant_introduce/PanelBackground.png</file>
        <file>Picture/Plant_introduce/card_sunflower.png</file>
        <file>Picture/Plant_introduce/introducepanel.png</file>
        <file>Picture/Plant_introduce/grass.png</file>
        <file>Picture/Zombies_introduce/introducepanel.png</file>
        <file>Picture/Zombies_introduce/introduce_basiczombie.gif</file>
        <file>Picture/Zombies_introduce/card_basiczombie.png</file>
        <file>Picture/Plant_introduce/card_cherrybomb.png</file>
        <file>Picture/Plant_introduce/card_peashooter.png</file>
        <file>Picture/Plant_introduce/card_potatomine.png</file>
        <file>Picture/Plant_introduce/card_repeaterpea.png</file>
        <file>Picture/Plant_introduce/card_snowpea.png</file>
        <file>Picture/Plant_introduce/card_wallnut.png</file>
        <file>Picture/Plant/cherrybomb/0.gif</file>
        <file>Picture/Plant/cherrybomb/1.gif</file>
        <file>Picture/Plant/cherrybomb/Boom.gif</file>
        <file>Picture/Plant/peashooter/0.gif</file>
        <file>Picture/Plant/peashooter/1.gif</file>
        <file>Picture/Plant/potatomine/0.gif</file>
        <file>Picture/Plant/potatomine/1.gif</file>
        <file>Picture/Plant/potatomine/ExplosionSpudow.gif</file>
        <file>Picture/Plant/potatomine/PotatoMine.gif</file>
        <file>Picture/Plant/potatomine/PotatoMine_mashed.gif</file>
        <file>Picture/Plant/repeater/0.gif</file>
        <file>Picture/Plant/repeater/1.gif</file>
        <file>Picture/Plant/snowpea/0.gif</file>
        <file>Picture/Plant/snowpea/1.gif</file>
        <file>Picture/Plant/sunflower/0.gif</file>
        <file>Picture/Plant/sunflower/1.gif</file>
        <file>Picture/Plant/sunflower/SunFlower.gif</file>
        <file>Picture/Plant/sunflower/SunFlower2.gif</file>
        <file>Picture/Plant/wallnut/0.gif</file>
        <file>Picture/Plant/wallnut/1.gif</file>
        <file>Picture/Plant/wallnut/2.gif</file>
        <file>Picture/Plant/wallnut/boom.gif</file>
        <file>Picture/Plant/wallnut/BoomWallNutRoll.gif</file>
        <file>Picture/Plant/wallnut/HugeWallNutRoll.gif</file>
        <file>Picture/Plant/wallnut/Wallnut_cracked1.gif</file>
        <file>Picture/Plant/wallnut/Wallnut_cracked2.gif</file>
        <file>Picture/Plant/wallnut/WallNutRoll.gif</file>
        <file>Picture/Zombie/Zombie/0.gif</file>
        <file>Picture/Zombie/Zombie/1.gif</file>
        <file>Picture/Zombie/Zombie/2.gif</file>
        <file>Picture/Zombie/Zombie/3.gif</file>
        <file>Picture/Zombie/Zombie/BoomDie.gif</file>
        <file>Picture/Zombie/Zombie/Zombie.gif</file>
        <file>Picture/Zombie/Zombie/Zombie2.gif</file>
        <file>Picture/Zombie/Zombie/Zombie3.gif</file>
        <file>Picture/Zombie/Zombie/ZombieAttack.gif</file>
        <file>Picture/Zombie/Zombie/ZombieDie.gif</file>
        <file>Picture/Zombie/Zombie/ZombieHead.gif</file>
        <file>Picture/Zombie/Zombie/ZombieLostHead.gif</file>
        <file>Picture/Zombie/Zombie/ZombieLostHeadAttack.gif</file>
        <file>Picture/Zombie/BucketheadZombie/0.gif</file>
        <file>Picture/Zombie/BucketheadZombie/1.gif</file>
        <file>Picture/Zombie/BucketheadZombie/BucketheadZombie.gif</file>
        <file>Picture/Zombie/BucketheadZombie/BucketheadZombieAttack.gif</file>
        <file>Picture/Map2/background5.jpg</file>
        <file>Picture/Map2/StartButton.png</file>
        <file>Picture/Map2/ZombieNote1.png</file>
        <file>Picture/Plant/lilypad/0.gif</file>
        <file>Picture/Plant_introduce/pool.png</file>
        <file>pvz.res/LilyPad.png</file>
        <file>Picture/Plant/lilypad/LilyPad.gif</file>
        <file>Picture/Plant_introduce/pool.png</file>
        <file>pvz.res/LilyPad.png</file>
        <file>Picture/Zombie/ConeheadZombie/0.gif</file>
        <file>Picture/Zombie/ConeheadZombie/1.gif</file>
        <file>Picture/Zombie/ConeheadZombie/ConeheadZombie.gif</file>
        <file>Picture/Zombie/ConeheadZombie/ConeheadZombieAttack.gif</file>
        <file>Picture/Zombie/FootballZombie/0.gif</file>
        <file>Picture/Zombie/FootballZombie/1.gif</file>
        <file>Picture/Zombie/FootballZombie/Attack.gif</file>
        <file>Picture/Zombie/FootballZombie/BoomDie.gif</file>
        <file>Picture/Zombie/FootballZombie/Die.gif</file>
        <file>Picture/Zombie/FootballZombie/FootballZombie.gif</file>
        <file>Picture/Zombie/FootballZombie/FootballZombieAttack.gif</file>
        <file>Picture/Zombie/FootballZombie/FootballZombieOrnLost.gif</file>
        <file>Picture/Zombie/FootballZombie/FootballZombieOrnLostAttack.gif</file>
        <file>Picture/Zombie/FootballZombie/LostHead.gif</file>
        <file>Picture/Zombie/FootballZombie/LostHeadAttack.gif</file>
        <file>Picture/Zombie/FootballZombie/OrnLost.gif</file>
        <file>Picture/Zombie/FootballZombie/OrnLostAttack.gif</file>
        <file>Picture/Zombie/ScreenDoorZombie/0.gif</file>
        <file>Picture/Zombie/ScreenDoorZombie/1.gif</file>
        <file>Picture/Zombie/ScreenDoorZombie/HeadAttack1.gif</file>
        <file>Picture/Zombie/ScreenDoorZombie/HeadWalk1.gif</file>
        <file>Picture/Zombie/ScreenDoorZombie/LostHeadAttack1.gif</file>
        <file>Picture/Zombie/ScreenDoorZombie/LostHeadWalk1.gif</file>
        <file>Picture/Zombie/ScreenDoorZombie/ScreenDoorZombie.gif</file>
        <file>Picture/Zombie/ScreenDoorZombie/ScreenDoorZombieAttack.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie1/0.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie1/1.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie1/Attack.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie1/Die.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie1/Walk1.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie1/Walk2.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie2/0.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie2/1.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie2/Attack.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie2/Walk1.gif</file>
        <file>Picture/Zombie/DuckyTubeZombie2/Walk2.gif</file>
        <file>Picture/Screen/Boom.png</file>
        <file>Picture/Screen/car.png</file>
        <file>Picture/Screen/GrowSoil.png</file>
        <file>Picture/Screen/PanelBackground.png</file>
        <file>Picture/Screen/shovel.png</file>
        <file>Picture/Screen/shovelSlot.png</file>
        <file>Picture/Screen/StartButton.png</file>
        <file>Picture/Screen/Sun.gif</file>
        <file>Picture/Screen/Tombstones.png</file>
        <file>Picture/Screen/ZombieNote1.png</file>
        <file>Picture/Screen/ZombieNote2.png</file>
        <file>Picture/Screen/ZombieNote3.png</file>
        <file>Picture/Screen/ZombiesWon.png</file>
        <file>Picture/Button.png</file>
        <file>Picture/Pea/PeaIce_0.png</file>
        <file>Picture/Pea/PeaNormal_0.png</file>
        <file>Picture/Screen/ChooserBackground.png</file>
        <file>Picture/Plant_introduce/card_lilypad.png</file>
        <file>Picture/shop/card_CherryBomb.png</file>
        <file>Picture/shop/card_LilyPad.png</file>
        <file>Picture/shop/card_Peashooter.png</file>
        <file>Picture/shop/card_PotatoMine.png</file>
        <file>Picture/shop/card_Repeater.png</file>
        <file>Picture/shop/card_SnowPea.png</file>
        <file>Picture/shop/card_SunFlower.png</file>
        <file>Picture/shop/card_WallNut.png</file>
        <file>Picture/UraniwaNi.mp3</file>
        <file>Picture/UraniwaNi.ogg</file>
        <file>Picture/UraniwaNi.wav</file>
    </qresource>
</RCC>
