<RCC>
    <qresource prefix="/">
        <file>pvz.res/Background.jpg</file>
        <file>pvz.res/Boom.gif</file>
        <file>pvz.res/btn.png</file>
        <file>pvz.res/BucketZombieAttack.gif</file>
        <file>pvz.res/BucketZombieWalk.gif</file>
        <file>pvz.res/Burn.gif</file>
        <file>pvz.res/Button.png</file>
        <file>pvz.res/Card.png</file>
        <file>pvz.res/CherryBomb.gif</file>
        <file>pvz.res/CherryBomb.png</file>
        <file>pvz.res/classic.jpg</file>
        <file>pvz.res/ConeZombieAttack.gif</file>
        <file>pvz.res/ConeZombieWalk.gif</file>
        <file>pvz.res/first.jpg</file>
        <file>pvz.res/FootballZombieAttack.gif</file>
        <file>pvz.res/FootballZombieDie.gif</file>
        <file>pvz.res/FootballZombieWalk.gif</file>
        <file>pvz.res/NKUback.jpg</file>
        <file>pvz.res/NKUcar.png</file>
        <file>pvz.res/NKUlose.jpg</file>
        <file>pvz.res/NKUmode.jpg</file>
        <file>pvz.res/NKUpea.png</file>
        <file>pvz.res/NKUshops.jpg</file>
        <file>pvz.res/NKUsnowpea.png</file>
        <file>pvz.res/NKUsun.png</file>
        <file>pvz.res/LawnMower.png</file>
        <file>pvz.res/Pea.png</file>
        <file>pvz.res/Peashooter.gif</file>
        <file>pvz.res/Peashooter.png</file>
        <file>pvz.res/PeaSnow.png</file>
        <file>pvz.res/PotatoMine.gif</file>
        <file>pvz.res/PotatoMine.png</file>
        <file>pvz.res/PotatoMine1.gif</file>
        <file>pvz.res/PotatoMineBomb.gif</file>
        <file>pvz.res/Repeater.gif</file>
        <file>pvz.res/Repeater.png</file>
        <file>pvz.res/ScreenZombieAttack.gif</file>
        <file>pvz.res/ScreenZombieWalk.gif</file>
        <file>pvz.res/secend.jpg</file>
        <file>pvz.res/seeyouagain.mp3</file>
        <file>pvz.res/seeyouagain.wav</file>
        <file>pvz.res/Shop.png</file>
        <file>pvz.res/Shovel.png</file>
        <file>pvz.res/ShovelBank.png</file>
        <file>pvz.res/SnowPea.gif</file>
        <file>pvz.res/SnowPea.png</file>
        <file>pvz.res/Sun.gif</file>
        <file>pvz.res/SunFlower.gif</file>
        <file>pvz.res/SunFlower.png</file>
        <file>pvz.res/third.jpg</file>
        <file>pvz.res/uilaf-pnamj.mp3</file>
        <file>pvz.res/uilaf-pnamj.wav</file>
        <file>pvz.res/WallNut.gif</file>
        <file>pvz.res/WallNut.png</file>
        <file>pvz.res/WallNut1.gif</file>
        <file>pvz.res/WallNut2.gif</file>
        <file>pvz.res/ZombieAttack.gif</file>
        <file>pvz.res/ZombieDie.gif</file>
        <file>pvz.res/ZombieHead.gif</file>
        <file>pvz.res/ZombiesWon.png</file>
        <file>pvz.res/ZombieWalk1.gif</file>
        <file>pvz.res/ZombieWalk2.gif</file>
        <file>Picture/Login/Adventure_1.png</file>
        <file>Picture/Login/MainMenu.png</file>
        <file>Picture/Map1/map1.jpg</file>
        <file>Picture/Plant_introduce/PanelBackground.png</file>
        <file>Picture/Plant_introduce/card_sunflower.png</file>
        <file>Picture/Plant_introduce/introducepanel.png</file>
        <file>Picture/Plant_introduce/grass.png</file>
        <file>Picture/Zombies_introduce/introducepanel.png</file>
        <file>Picture/Zombies_introduce/introduce_basiczombie.gif</file>
        <file>Picture/Zombies_introduce/card_basiczombie.png</file>
    </qresource>
</RCC>
